[
    {
        "classes": [
            {
                "className": "CppProperty",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "counter",
                        "notify": "counterChanged",
                        "read": "getCounter",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setCounter"
                    }
                ],
                "qualifiedClassName": "CppProperty",
                "signals": [
                    {
                        "access": "public",
                        "name": "counterChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "cppproperty.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "ObjectQML",
                "methods": [
                    {
                        "access": "public",
                        "name": "function1",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "function2",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "ObjectQML",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "objectqml.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Utilities",
                "methods": [
                    {
                        "access": "public",
                        "name": "getInfo1",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "name": "getInfo2",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "qualifiedClassName": "Utilities",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "utilities.h",
        "outputRevision": 68
    }
]
