# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build all_qmllint: phony all_qmllint$:Release

build all_qmllint_json: phony all_qmllint_json$:Release

build all_qmllint_module: phony all_qmllint_module$:Release

build all_qmltyperegistrations: phony all_qmltyperegistrations$:Release

build appEjemploCPPQML: phony Release/appEjemploCPPQML.exe

build appEjemploCPPQML.exe: phony Release/appEjemploCPPQML.exe

build appEjemploCPPQML_autogen: phony appEjemploCPPQML_autogen$:Release

build appEjemploCPPQML_autogen_timestamp_deps: phony appEjemploCPPQML_autogen_timestamp_deps$:Release

build appEjemploCPPQML_qmlimportscan: phony appEjemploCPPQML_qmlimportscan$:Release

build appEjemploCPPQML_qmllint: phony appEjemploCPPQML_qmllint$:Release

build appEjemploCPPQML_qmllint_json: phony appEjemploCPPQML_qmllint_json$:Release

build appEjemploCPPQML_qmllint_module: phony appEjemploCPPQML_qmllint_module$:Release

build appEjemploCPPQML_qmltyperegistration: phony appEjemploCPPQML_qmltyperegistration$:Release

build appEjemploCPPQML_tooling: phony appEjemploCPPQML_tooling$:Release


#############################################
# Folder: C:/GitHubXavi/EjemploCPPQML/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
