# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build install/strip: phony install/strip$:Debug

build all_qmllint: phony all_qmllint$:Debug

build all_qmllint_json: phony all_qmllint_json$:Debug

build all_qmllint_module: phony all_qmllint_module$:Debug

build all_qmltyperegistrations: phony all_qmltyperegistrations$:Debug

build appEjemploCPPQML: phony Debug/appEjemploCPPQML.exe

build appEjemploCPPQML.exe: phony Debug/appEjemploCPPQML.exe

build appEjemploCPPQML_autogen: phony appEjemploCPPQML_autogen$:Debug

build appEjemploCPPQML_autogen_timestamp_deps: phony appEjemploCPPQML_autogen_timestamp_deps$:Debug

build appEjemploCPPQML_qmlimportscan: phony appEjemploCPPQML_qmlimportscan$:Debug

build appEjemploCPPQML_qmllint: phony appEjemploCPPQML_qmllint$:Debug

build appEjemploCPPQML_qmllint_json: phony appEjemploCPPQML_qmllint_json$:Debug

build appEjemploCPPQML_qmllint_module: phony appEjemploCPPQML_qmllint_module$:Debug

build appEjemploCPPQML_qmltyperegistration: phony appEjemploCPPQML_qmltyperegistration$:Debug

build appEjemploCPPQML_tooling: phony appEjemploCPPQML_tooling$:Debug


#############################################
# Folder: C:/GitHubXavi/EjemploCPPQML/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
