# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EjemploCPPQML
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target appEjemploCPPQML


#############################################
# Order-only phony target for appEjemploCPPQML

build cmake_object_order_depends_target_appEjemploCPPQML_RELWITHDEBINFO: phony || .qt/rcc/qrc_appEjemploCPPQML_raw_qml_0.cpp .qt/rcc/qrc_qmake_EjemploCPPQML.cpp .rcc/qmlcache/appEjemploCPPQML_main_qml.cpp .rcc/qmlcache/appEjemploCPPQML_qmlcache_loader.cpp EjemploCPPQML/appEjemploCPPQML.qmltypes appEjemploCPPQML_autogen$:RelWithDebInfo appEjemploCPPQML_autogen/mocs_compilation_RelWithDebInfo.cpp appEjemploCPPQML_autogen/timestamp appEjemploCPPQML_autogen_timestamp_deps$:RelWithDebInfo appEjemploCPPQML_qmlimportscan$:RelWithDebInfo appEjemploCPPQML_tooling$:RelWithDebInfo appejemplocppqml_qmltyperegistrations.cpp meta_types/appEjemploCPPQML_json_file_list.txt meta_types/appEjemploCPPQML_json_file_list.txt.timestamp meta_types/qt6appejemplocppqml_metatypes.json meta_types/qt6appejemplocppqml_metatypes.json.gen

build CMakeFiles/appEjemploCPPQML.dir/RelWithDebInfo/appEjemploCPPQML_autogen/mocs_compilation_RelWithDebInfo.cpp.obj: CXX_COMPILER__appEjemploCPPQML_unscanned_RelWithDebInfo C$:/GitHubXavi/EjemploCPPQML/build/appEjemploCPPQML_autogen/mocs_compilation_RelWithDebInfo.cpp || cmake_object_order_depends_target_appEjemploCPPQML_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLBUILTINS_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo\appEjemploCPPQML_autogen\mocs_compilation_RelWithDebInfo.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -IC:/GitHubXavi/EjemploCPPQML/build/appEjemploCPPQML_autogen/include_RelWithDebInfo -IC:/GitHubXavi/EjemploCPPQML -isystem C:/Qt/6.7.2/mingw_64/include/QtQml/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtQml/6.7.2/QtQml -isystem C:/Qt/6.7.2/mingw_64/include/QtCore/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtCore/6.7.2/QtCore -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins/6.7.2/QtQmlBuiltins -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins -isystem C:/Qt/6.7.2/mingw_64/include/QtQml -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.7.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.7.2/mingw_64/include/QtQuick -isystem C:/Qt/6.7.2/mingw_64/include/QtGui -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.7.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo\appEjemploCPPQML_autogen
  TARGET_COMPILE_PDB = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\appEjemploCPPQML.pdb

build CMakeFiles/appEjemploCPPQML.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__appEjemploCPPQML_unscanned_RelWithDebInfo C$:/GitHubXavi/EjemploCPPQML/main.cpp || cmake_object_order_depends_target_appEjemploCPPQML_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLBUILTINS_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -IC:/GitHubXavi/EjemploCPPQML/build/appEjemploCPPQML_autogen/include_RelWithDebInfo -IC:/GitHubXavi/EjemploCPPQML -isystem C:/Qt/6.7.2/mingw_64/include/QtQml/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtQml/6.7.2/QtQml -isystem C:/Qt/6.7.2/mingw_64/include/QtCore/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtCore/6.7.2/QtCore -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins/6.7.2/QtQmlBuiltins -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins -isystem C:/Qt/6.7.2/mingw_64/include/QtQml -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.7.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.7.2/mingw_64/include/QtQuick -isystem C:/Qt/6.7.2/mingw_64/include/QtGui -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.7.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\appEjemploCPPQML.pdb

build CMakeFiles/appEjemploCPPQML.dir/RelWithDebInfo/appejemplocppqml_qmltyperegistrations.cpp.obj: CXX_COMPILER__appEjemploCPPQML_unscanned_RelWithDebInfo C$:/GitHubXavi/EjemploCPPQML/build/appejemplocppqml_qmltyperegistrations.cpp || cmake_object_order_depends_target_appEjemploCPPQML_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLBUILTINS_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo\appejemplocppqml_qmltyperegistrations.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -Wa,-mbig-obj
  INCLUDES = -IC:/GitHubXavi/EjemploCPPQML/build/appEjemploCPPQML_autogen/include_RelWithDebInfo -IC:/GitHubXavi/EjemploCPPQML -isystem C:/Qt/6.7.2/mingw_64/include/QtQml/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtQml/6.7.2/QtQml -isystem C:/Qt/6.7.2/mingw_64/include/QtCore/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtCore/6.7.2/QtCore -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins/6.7.2/QtQmlBuiltins -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins -isystem C:/Qt/6.7.2/mingw_64/include/QtQml -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.7.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.7.2/mingw_64/include/QtQuick -isystem C:/Qt/6.7.2/mingw_64/include/QtGui -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.7.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\appEjemploCPPQML.pdb

build CMakeFiles/appEjemploCPPQML.dir/RelWithDebInfo/build/.qt/rcc/qrc_qmake_EjemploCPPQML.cpp.obj: CXX_COMPILER__appEjemploCPPQML_unscanned_RelWithDebInfo C$:/GitHubXavi/EjemploCPPQML/build/.qt/rcc/qrc_qmake_EjemploCPPQML.cpp || cmake_object_order_depends_target_appEjemploCPPQML_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLBUILTINS_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo\build\.qt\rcc\qrc_qmake_EjemploCPPQML.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -IC:/GitHubXavi/EjemploCPPQML/build/appEjemploCPPQML_autogen/include_RelWithDebInfo -IC:/GitHubXavi/EjemploCPPQML -isystem C:/Qt/6.7.2/mingw_64/include/QtQml/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtQml/6.7.2/QtQml -isystem C:/Qt/6.7.2/mingw_64/include/QtCore/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtCore/6.7.2/QtCore -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins/6.7.2/QtQmlBuiltins -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins -isystem C:/Qt/6.7.2/mingw_64/include/QtQml -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.7.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.7.2/mingw_64/include/QtQuick -isystem C:/Qt/6.7.2/mingw_64/include/QtGui -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.7.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo\build\.qt\rcc
  TARGET_COMPILE_PDB = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\appEjemploCPPQML.pdb

build CMakeFiles/appEjemploCPPQML.dir/RelWithDebInfo/utilities.cpp.obj: CXX_COMPILER__appEjemploCPPQML_unscanned_RelWithDebInfo C$:/GitHubXavi/EjemploCPPQML/utilities.cpp || cmake_object_order_depends_target_appEjemploCPPQML_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLBUILTINS_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo\utilities.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -IC:/GitHubXavi/EjemploCPPQML/build/appEjemploCPPQML_autogen/include_RelWithDebInfo -IC:/GitHubXavi/EjemploCPPQML -isystem C:/Qt/6.7.2/mingw_64/include/QtQml/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtQml/6.7.2/QtQml -isystem C:/Qt/6.7.2/mingw_64/include/QtCore/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtCore/6.7.2/QtCore -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins/6.7.2/QtQmlBuiltins -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins -isystem C:/Qt/6.7.2/mingw_64/include/QtQml -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.7.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.7.2/mingw_64/include/QtQuick -isystem C:/Qt/6.7.2/mingw_64/include/QtGui -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.7.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\appEjemploCPPQML.pdb

build CMakeFiles/appEjemploCPPQML.dir/RelWithDebInfo/objectqml.cpp.obj: CXX_COMPILER__appEjemploCPPQML_unscanned_RelWithDebInfo C$:/GitHubXavi/EjemploCPPQML/objectqml.cpp || cmake_object_order_depends_target_appEjemploCPPQML_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLBUILTINS_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo\objectqml.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -IC:/GitHubXavi/EjemploCPPQML/build/appEjemploCPPQML_autogen/include_RelWithDebInfo -IC:/GitHubXavi/EjemploCPPQML -isystem C:/Qt/6.7.2/mingw_64/include/QtQml/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtQml/6.7.2/QtQml -isystem C:/Qt/6.7.2/mingw_64/include/QtCore/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtCore/6.7.2/QtCore -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins/6.7.2/QtQmlBuiltins -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins -isystem C:/Qt/6.7.2/mingw_64/include/QtQml -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.7.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.7.2/mingw_64/include/QtQuick -isystem C:/Qt/6.7.2/mingw_64/include/QtGui -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.7.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\appEjemploCPPQML.pdb

build CMakeFiles/appEjemploCPPQML.dir/RelWithDebInfo/cppproperty.cpp.obj: CXX_COMPILER__appEjemploCPPQML_unscanned_RelWithDebInfo C$:/GitHubXavi/EjemploCPPQML/cppproperty.cpp || cmake_object_order_depends_target_appEjemploCPPQML_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLBUILTINS_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo\cppproperty.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -IC:/GitHubXavi/EjemploCPPQML/build/appEjemploCPPQML_autogen/include_RelWithDebInfo -IC:/GitHubXavi/EjemploCPPQML -isystem C:/Qt/6.7.2/mingw_64/include/QtQml/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtQml/6.7.2/QtQml -isystem C:/Qt/6.7.2/mingw_64/include/QtCore/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtCore/6.7.2/QtCore -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins/6.7.2/QtQmlBuiltins -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins -isystem C:/Qt/6.7.2/mingw_64/include/QtQml -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.7.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.7.2/mingw_64/include/QtQuick -isystem C:/Qt/6.7.2/mingw_64/include/QtGui -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.7.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\appEjemploCPPQML.pdb

build CMakeFiles/appEjemploCPPQML.dir/RelWithDebInfo/build/.rcc/qmlcache/appEjemploCPPQML_qmlcache_loader.cpp.obj: CXX_COMPILER__appEjemploCPPQML_unscanned_RelWithDebInfo C$:/GitHubXavi/EjemploCPPQML/build/.rcc/qmlcache/appEjemploCPPQML_qmlcache_loader.cpp || cmake_object_order_depends_target_appEjemploCPPQML_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLBUILTINS_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo\build\.rcc\qmlcache\appEjemploCPPQML_qmlcache_loader.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -IC:/GitHubXavi/EjemploCPPQML/build/appEjemploCPPQML_autogen/include_RelWithDebInfo -IC:/GitHubXavi/EjemploCPPQML -isystem C:/Qt/6.7.2/mingw_64/include/QtQml/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtQml/6.7.2/QtQml -isystem C:/Qt/6.7.2/mingw_64/include/QtCore/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtCore/6.7.2/QtCore -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins/6.7.2/QtQmlBuiltins -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins -isystem C:/Qt/6.7.2/mingw_64/include/QtQml -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.7.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.7.2/mingw_64/include/QtQuick -isystem C:/Qt/6.7.2/mingw_64/include/QtGui -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.7.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo\build\.rcc\qmlcache
  TARGET_COMPILE_PDB = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\appEjemploCPPQML.pdb

build CMakeFiles/appEjemploCPPQML.dir/RelWithDebInfo/build/.rcc/qmlcache/appEjemploCPPQML_main_qml.cpp.obj: CXX_COMPILER__appEjemploCPPQML_unscanned_RelWithDebInfo C$:/GitHubXavi/EjemploCPPQML/build/.rcc/qmlcache/appEjemploCPPQML_main_qml.cpp || cmake_object_order_depends_target_appEjemploCPPQML_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLBUILTINS_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo\build\.rcc\qmlcache\appEjemploCPPQML_main_qml.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -IC:/GitHubXavi/EjemploCPPQML/build/appEjemploCPPQML_autogen/include_RelWithDebInfo -IC:/GitHubXavi/EjemploCPPQML -isystem C:/Qt/6.7.2/mingw_64/include/QtQml/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtQml/6.7.2/QtQml -isystem C:/Qt/6.7.2/mingw_64/include/QtCore/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtCore/6.7.2/QtCore -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins/6.7.2/QtQmlBuiltins -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins -isystem C:/Qt/6.7.2/mingw_64/include/QtQml -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.7.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.7.2/mingw_64/include/QtQuick -isystem C:/Qt/6.7.2/mingw_64/include/QtGui -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.7.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo\build\.rcc\qmlcache
  TARGET_COMPILE_PDB = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\appEjemploCPPQML.pdb

build CMakeFiles/appEjemploCPPQML.dir/RelWithDebInfo/build/.qt/rcc/qrc_appEjemploCPPQML_raw_qml_0.cpp.obj: CXX_COMPILER__appEjemploCPPQML_unscanned_RelWithDebInfo C$:/GitHubXavi/EjemploCPPQML/build/.qt/rcc/qrc_appEjemploCPPQML_raw_qml_0.cpp || cmake_object_order_depends_target_appEjemploCPPQML_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLBUILTINS_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo\build\.qt\rcc\qrc_appEjemploCPPQML_raw_qml_0.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -IC:/GitHubXavi/EjemploCPPQML/build/appEjemploCPPQML_autogen/include_RelWithDebInfo -IC:/GitHubXavi/EjemploCPPQML -isystem C:/Qt/6.7.2/mingw_64/include/QtQml/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtQml/6.7.2/QtQml -isystem C:/Qt/6.7.2/mingw_64/include/QtCore/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtCore/6.7.2/QtCore -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins/6.7.2 -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins/6.7.2/QtQmlBuiltins -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlBuiltins -isystem C:/Qt/6.7.2/mingw_64/include/QtQml -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.7.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.7.2/mingw_64/include/QtQuick -isystem C:/Qt/6.7.2/mingw_64/include/QtGui -isystem C:/Qt/6.7.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.7.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo\build\.qt\rcc
  TARGET_COMPILE_PDB = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\appEjemploCPPQML.pdb


# =============================================================================
# Link build statements for EXECUTABLE target appEjemploCPPQML


#############################################
# Link the executable RelWithDebInfo\appEjemploCPPQML.exe

build RelWithDebInfo/appEjemploCPPQML.exe: CXX_EXECUTABLE_LINKER__appEjemploCPPQML_RelWithDebInfo CMakeFiles/appEjemploCPPQML.dir/RelWithDebInfo/appEjemploCPPQML_autogen/mocs_compilation_RelWithDebInfo.cpp.obj CMakeFiles/appEjemploCPPQML.dir/RelWithDebInfo/main.cpp.obj CMakeFiles/appEjemploCPPQML.dir/RelWithDebInfo/appejemplocppqml_qmltyperegistrations.cpp.obj CMakeFiles/appEjemploCPPQML.dir/RelWithDebInfo/build/.qt/rcc/qrc_qmake_EjemploCPPQML.cpp.obj CMakeFiles/appEjemploCPPQML.dir/RelWithDebInfo/utilities.cpp.obj CMakeFiles/appEjemploCPPQML.dir/RelWithDebInfo/objectqml.cpp.obj CMakeFiles/appEjemploCPPQML.dir/RelWithDebInfo/cppproperty.cpp.obj CMakeFiles/appEjemploCPPQML.dir/RelWithDebInfo/build/.rcc/qmlcache/appEjemploCPPQML_qmlcache_loader.cpp.obj CMakeFiles/appEjemploCPPQML.dir/RelWithDebInfo/build/.rcc/qmlcache/appEjemploCPPQML_main_qml.cpp.obj CMakeFiles/appEjemploCPPQML.dir/RelWithDebInfo/build/.qt/rcc/qrc_appEjemploCPPQML_raw_qml_0.cpp.obj | C$:/Qt/6.7.2/mingw_64/lib/libQt6Quick.a C$:/Qt/6.7.2/mingw_64/lib/libQt6QmlModels.a C$:/Qt/6.7.2/mingw_64/lib/libQt6Qml.a C$:/Qt/6.7.2/mingw_64/lib/libQt6QmlBuiltins.a C$:/Qt/6.7.2/mingw_64/lib/libQt6Network.a C$:/Qt/6.7.2/mingw_64/lib/libQt6OpenGL.a C$:/Qt/6.7.2/mingw_64/lib/libQt6Gui.a C$:/Qt/6.7.2/mingw_64/lib/libQt6Core.a C$:/Qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a || appEjemploCPPQML_autogen$:RelWithDebInfo appEjemploCPPQML_autogen_timestamp_deps$:RelWithDebInfo appEjemploCPPQML_qmlimportscan$:RelWithDebInfo appEjemploCPPQML_tooling$:RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.7.2/mingw_64/lib/libQt6Quick.a  C:/Qt/6.7.2/mingw_64/lib/libQt6QmlModels.a  C:/Qt/6.7.2/mingw_64/lib/libQt6Qml.a  C:/Qt/6.7.2/mingw_64/lib/libQt6QmlBuiltins.a  C:/Qt/6.7.2/mingw_64/lib/libQt6Network.a  -lws2_32  C:/Qt/6.7.2/mingw_64/lib/libQt6OpenGL.a  C:/Qt/6.7.2/mingw_64/lib/libQt6Gui.a  C:/Qt/6.7.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\appEjemploCPPQML.dir\RelWithDebInfo\
  TARGET_FILE = RelWithDebInfo\appEjemploCPPQML.exe
  TARGET_IMPLIB = RelWithDebInfo\libappEjemploCPPQML.dll.a
  TARGET_PDB = RelWithDebInfo\appEjemploCPPQML.pdb


#############################################
# Utility command for appEjemploCPPQML_qmltyperegistration

build appEjemploCPPQML_qmltyperegistration$:RelWithDebInfo: phony CMakeFiles/appEjemploCPPQML_qmltyperegistration-RelWithDebInfo appejemplocppqml_qmltyperegistrations.cpp EjemploCPPQML/appEjemploCPPQML.qmltypes


#############################################
# Utility command for all_qmltyperegistrations

build all_qmltyperegistrations$:RelWithDebInfo: phony appEjemploCPPQML_qmltyperegistration$:RelWithDebInfo


#############################################
# Utility command for appEjemploCPPQML_qmllint

build appEjemploCPPQML_qmllint$:RelWithDebInfo: phony CMakeFiles/appEjemploCPPQML_qmllint-RelWithDebInfo all_qmltyperegistrations$:RelWithDebInfo


#############################################
# Utility command for appEjemploCPPQML_qmllint_json

build appEjemploCPPQML_qmllint_json$:RelWithDebInfo: phony CMakeFiles/appEjemploCPPQML_qmllint_json-RelWithDebInfo all_qmltyperegistrations$:RelWithDebInfo


#############################################
# Utility command for appEjemploCPPQML_qmllint_module

build appEjemploCPPQML_qmllint_module$:RelWithDebInfo: phony CMakeFiles/appEjemploCPPQML_qmllint_module-RelWithDebInfo all_qmltyperegistrations$:RelWithDebInfo


#############################################
# Utility command for all_qmllint

build all_qmllint$:RelWithDebInfo: phony appEjemploCPPQML_qmllint$:RelWithDebInfo


#############################################
# Utility command for all_qmllint_json

build all_qmllint_json$:RelWithDebInfo: phony appEjemploCPPQML_qmllint_json$:RelWithDebInfo


#############################################
# Utility command for all_qmllint_module

build all_qmllint_module$:RelWithDebInfo: phony appEjemploCPPQML_qmllint_module$:RelWithDebInfo


#############################################
# Utility command for appEjemploCPPQML_tooling

build appEjemploCPPQML_tooling$:RelWithDebInfo: phony EjemploCPPQML/main.qml


#############################################
# Utility command for appEjemploCPPQML_qmlimportscan

build appEjemploCPPQML_qmlimportscan$:RelWithDebInfo: phony CMakeFiles/appEjemploCPPQML_qmlimportscan-RelWithDebInfo .qt/qml_imports/appEjemploCPPQML_build.cmake


#############################################
# Utility command for appEjemploCPPQML_autogen_timestamp_deps

build appEjemploCPPQML_autogen_timestamp_deps$:RelWithDebInfo: phony CMakeFiles/appEjemploCPPQML_autogen_timestamp_deps-RelWithDebInfo


#############################################
# Utility command for appEjemploCPPQML_autogen

build appEjemploCPPQML_autogen$:RelWithDebInfo: phony CMakeFiles/appEjemploCPPQML_autogen-RelWithDebInfo appEjemploCPPQML_autogen/timestamp appEjemploCPPQML_autogen/mocs_compilation_RelWithDebInfo.cpp appEjemploCPPQML_autogen_timestamp_deps$:RelWithDebInfo appEjemploCPPQML_qmlimportscan$:RelWithDebInfo appEjemploCPPQML_tooling$:RelWithDebInfo


#############################################
# Custom command for meta_types\qt6appejemplocppqml_metatypes.json.gen

build meta_types/qt6appejemplocppqml_metatypes.json.gen meta_types/qt6appejemplocppqml_metatypes.json | ${cmake_ninja_workdir}meta_types/qt6appejemplocppqml_metatypes.json.gen ${cmake_ninja_workdir}meta_types/qt6appejemplocppqml_metatypes.json: CUSTOM_COMMAND C$:/Qt/6.7.2/mingw_64/./bin/moc.exe meta_types/appEjemploCPPQML_json_file_list.txt || appEjemploCPPQML_autogen$:RelWithDebInfo appEjemploCPPQML_autogen_timestamp_deps$:RelWithDebInfo appEjemploCPPQML_qmlimportscan$:RelWithDebInfo appEjemploCPPQML_tooling$:RelWithDebInfo
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHubXavi\EjemploCPPQML\build && C:\Qt\6.7.2\mingw_64\.\bin\moc.exe -o C:/GitHubXavi/EjemploCPPQML/build/meta_types/qt6appejemplocppqml_metatypes.json.gen --collect-json @C:/GitHubXavi/EjemploCPPQML/build/meta_types/appEjemploCPPQML_json_file_list.txt && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake.exe -E copy_if_different C:/GitHubXavi/EjemploCPPQML/build/meta_types/qt6appejemplocppqml_metatypes.json.gen C:/GitHubXavi/EjemploCPPQML/build/meta_types/qt6appejemplocppqml_metatypes.json"
  DESC = Running moc --collect-json for target appEjemploCPPQML
  restat = 1


#############################################
# Custom command for appejemplocppqml_qmltyperegistrations.cpp

build appejemplocppqml_qmltyperegistrations.cpp EjemploCPPQML/appEjemploCPPQML.qmltypes | ${cmake_ninja_workdir}appejemplocppqml_qmltyperegistrations.cpp ${cmake_ninja_workdir}EjemploCPPQML/appEjemploCPPQML.qmltypes: CUSTOM_COMMAND qmltypes/appEjemploCPPQML_foreign_types.txt meta_types/qt6appejemplocppqml_metatypes.json C$:/Qt/6.7.2/mingw_64/./bin/qmltyperegistrar.exe C$:/Qt/6.7.2/mingw_64/metatypes/qt6core_relwithdebinfo_metatypes.json C$:/Qt/6.7.2/mingw_64/metatypes/qt6qml_relwithdebinfo_metatypes.json C$:/Qt/6.7.2/mingw_64/metatypes/qt6qmlbuiltins_relwithdebinfo_metatypes.json C$:/Qt/6.7.2/mingw_64/metatypes/qt6network_relwithdebinfo_metatypes.json C$:/Qt/6.7.2/mingw_64/metatypes/qt6quick_relwithdebinfo_metatypes.json C$:/Qt/6.7.2/mingw_64/metatypes/qt6gui_relwithdebinfo_metatypes.json C$:/Qt/6.7.2/mingw_64/metatypes/qt6qmlmodels_relwithdebinfo_metatypes.json C$:/Qt/6.7.2/mingw_64/metatypes/qt6opengl_relwithdebinfo_metatypes.json
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHubXavi\EjemploCPPQML\build && C:\GitHubXavi\EjemploCPPQML\build\.qt\bin\qt_setup_tool_path.bat C:/Qt/6.7.2/mingw_64/./bin/qmltyperegistrar.exe --generate-qmltypes=C:/GitHubXavi/EjemploCPPQML/build/EjemploCPPQML/appEjemploCPPQML.qmltypes --import-name=EjemploCPPQML --major-version=1 --minor-version=0 @C:/GitHubXavi/EjemploCPPQML/build/qmltypes/appEjemploCPPQML_foreign_types.txt -o C:/GitHubXavi/EjemploCPPQML/build/appejemplocppqml_qmltyperegistrations.cpp C:/GitHubXavi/EjemploCPPQML/build/meta_types/qt6appejemplocppqml_metatypes.json && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake.exe -E make_directory C:/GitHubXavi/EjemploCPPQML/build/.qt/qmltypes && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake.exe -E touch C:/GitHubXavi/EjemploCPPQML/build/.qt/qmltypes/appEjemploCPPQML.qmltypes"
  DESC = Automatic QML type registration for target appEjemploCPPQML
  restat = 1


#############################################
# Custom command for .qt\rcc\qrc_qmake_EjemploCPPQML.cpp

build .qt/rcc/qrc_qmake_EjemploCPPQML.cpp | ${cmake_ninja_workdir}.qt/rcc/qrc_qmake_EjemploCPPQML.cpp: CUSTOM_COMMAND EjemploCPPQML/qmldir .qt/rcc/qmake_EjemploCPPQML.qrc C$:/Qt/6.7.2/mingw_64/./bin/rcc.exe || appEjemploCPPQML_autogen$:RelWithDebInfo appEjemploCPPQML_autogen_timestamp_deps$:RelWithDebInfo appEjemploCPPQML_qmlimportscan$:RelWithDebInfo appEjemploCPPQML_tooling$:RelWithDebInfo
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHubXavi\EjemploCPPQML\build && C:\Qt\6.7.2\mingw_64\.\bin\rcc.exe --output C:/GitHubXavi/EjemploCPPQML/build/.qt/rcc/qrc_qmake_EjemploCPPQML.cpp --name qmake_EjemploCPPQML C:/GitHubXavi/EjemploCPPQML/build/.qt/rcc/qmake_EjemploCPPQML.qrc --no-zstd"
  DESC = Running rcc for resource qmake_EjemploCPPQML
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appEjemploCPPQML_qmlcache_loader.cpp

build .rcc/qmlcache/appEjemploCPPQML_qmlcache_loader.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appEjemploCPPQML_qmlcache_loader.cpp: CUSTOM_COMMAND C$:/Qt/6.7.2/mingw_64/bin/qmlcachegen.exe .rcc/qmlcache/appEjemploCPPQML_qml_loader_file_list.rsp .qt/rcc/qmake_EjemploCPPQML.qrc .qt/rcc/appEjemploCPPQML_raw_qml_0.qrc || appEjemploCPPQML_autogen$:RelWithDebInfo appEjemploCPPQML_autogen_timestamp_deps$:RelWithDebInfo appEjemploCPPQML_qmlimportscan$:RelWithDebInfo appEjemploCPPQML_tooling$:RelWithDebInfo
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHubXavi\EjemploCPPQML\build && C:\GitHubXavi\EjemploCPPQML\build\.qt\bin\qt_setup_tool_path.bat C:/Qt/6.7.2/mingw_64/./bin/qmlcachegen.exe --resource-name qmlcache_appEjemploCPPQML -o C:/GitHubXavi/EjemploCPPQML/build/.rcc/qmlcache/appEjemploCPPQML_qmlcache_loader.cpp @C:/GitHubXavi/EjemploCPPQML/build/.rcc/qmlcache/appEjemploCPPQML_qml_loader_file_list.rsp"
  DESC = Generating .rcc/qmlcache/appEjemploCPPQML_qmlcache_loader.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appEjemploCPPQML_main_qml.cpp

build .rcc/qmlcache/appEjemploCPPQML_main_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appEjemploCPPQML_main_qml.cpp: CUSTOM_COMMAND C$:/Qt/6.7.2/mingw_64/bin/qmlcachegen.exe C$:/GitHubXavi/EjemploCPPQML/main.qml .qt/rcc/qmake_EjemploCPPQML.qrc .qt/rcc/appEjemploCPPQML_raw_qml_0.qrc EjemploCPPQML/appEjemploCPPQML.qmltypes EjemploCPPQML/qmldir || appEjemploCPPQML_autogen$:RelWithDebInfo appEjemploCPPQML_autogen_timestamp_deps$:RelWithDebInfo appEjemploCPPQML_qmlimportscan$:RelWithDebInfo appEjemploCPPQML_tooling$:RelWithDebInfo
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHubXavi\EjemploCPPQML\build && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake.exe -E make_directory C:/GitHubXavi/EjemploCPPQML/build/.rcc/qmlcache && C:\GitHubXavi\EjemploCPPQML\build\.qt\bin\qt_setup_tool_path.bat C:/Qt/6.7.2/mingw_64/./bin/qmlcachegen.exe --bare --resource-path /EjemploCPPQML/main.qml -I C:/GitHubXavi/EjemploCPPQML/build -I C:/Qt/6.7.2/mingw_64/./qml -i C:/GitHubXavi/EjemploCPPQML/build/EjemploCPPQML/qmldir --resource C:/GitHubXavi/EjemploCPPQML/build/.qt/rcc/qmake_EjemploCPPQML.qrc --resource C:/GitHubXavi/EjemploCPPQML/build/.qt/rcc/appEjemploCPPQML_raw_qml_0.qrc -o C:/GitHubXavi/EjemploCPPQML/build/.rcc/qmlcache/appEjemploCPPQML_main_qml.cpp C:/GitHubXavi/EjemploCPPQML/main.qml"
  DESC = Generating .rcc/qmlcache/appEjemploCPPQML_main_qml.cpp
  restat = 1


#############################################
# Custom command for .qt\rcc\qrc_appEjemploCPPQML_raw_qml_0.cpp

build .qt/rcc/qrc_appEjemploCPPQML_raw_qml_0.cpp | ${cmake_ninja_workdir}.qt/rcc/qrc_appEjemploCPPQML_raw_qml_0.cpp: CUSTOM_COMMAND C$:/GitHubXavi/EjemploCPPQML/main.qml .qt/rcc/appEjemploCPPQML_raw_qml_0.qrc C$:/Qt/6.7.2/mingw_64/./bin/rcc.exe || appEjemploCPPQML_autogen$:RelWithDebInfo appEjemploCPPQML_autogen_timestamp_deps$:RelWithDebInfo appEjemploCPPQML_qmlimportscan$:RelWithDebInfo appEjemploCPPQML_tooling$:RelWithDebInfo
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHubXavi\EjemploCPPQML\build && C:\Qt\6.7.2\mingw_64\.\bin\rcc.exe --output C:/GitHubXavi/EjemploCPPQML/build/.qt/rcc/qrc_appEjemploCPPQML_raw_qml_0.cpp --name appEjemploCPPQML_raw_qml_0 C:/GitHubXavi/EjemploCPPQML/build/.qt/rcc/appEjemploCPPQML_raw_qml_0.qrc --no-zstd"
  DESC = Running rcc for resource appEjemploCPPQML_raw_qml_0
  restat = 1


#############################################
# Custom command for appEjemploCPPQML_autogen\timestamp

build appEjemploCPPQML_autogen/timestamp appEjemploCPPQML_autogen/mocs_compilation_RelWithDebInfo.cpp | ${cmake_ninja_workdir}appEjemploCPPQML_autogen/timestamp ${cmake_ninja_workdir}appEjemploCPPQML_autogen/mocs_compilation_RelWithDebInfo.cpp: CUSTOM_COMMAND C$:/Qt/6.7.2/mingw_64/./bin/moc.exe || appEjemploCPPQML_autogen_timestamp_deps$:RelWithDebInfo appEjemploCPPQML_qmlimportscan$:RelWithDebInfo appEjemploCPPQML_tooling$:RelWithDebInfo
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHubXavi\EjemploCPPQML\build && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake.exe -E cmake_autogen C:/GitHubXavi/EjemploCPPQML/build/CMakeFiles/appEjemploCPPQML_autogen.dir/AutogenInfo.json RelWithDebInfo && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake.exe -E touch C:/GitHubXavi/EjemploCPPQML/build/appEjemploCPPQML_autogen/timestamp && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake.exe -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile C:/GitHubXavi/EjemploCPPQML C:/GitHubXavi/EjemploCPPQML C:/GitHubXavi/EjemploCPPQML/build C:/GitHubXavi/EjemploCPPQML/build C:/GitHubXavi/EjemploCPPQML/build/appEjemploCPPQML_autogen/deps C:/GitHubXavi/EjemploCPPQML/build/CMakeFiles/d/694f895a81305127a1aa8dab4cba135dd5369cacca1ede216c904456524d8771.d"
  DESC = Automatic MOC for target appEjemploCPPQML
  depfile = C:/GitHubXavi/EjemploCPPQML/build/CMakeFiles/d/694f895a81305127a1aa8dab4cba135dd5369cacca1ede216c904456524d8771.d
  restat = 1


#############################################
# Custom command for meta_types\appEjemploCPPQML_json_file_list.txt

build meta_types/appEjemploCPPQML_json_file_list.txt meta_types/appEjemploCPPQML_json_file_list.txt.timestamp | ${cmake_ninja_workdir}meta_types/appEjemploCPPQML_json_file_list.txt ${cmake_ninja_workdir}meta_types/appEjemploCPPQML_json_file_list.txt.timestamp: CUSTOM_COMMAND C$:/Qt/6.7.2/mingw_64/./bin/cmake_automoc_parser.exe appEjemploCPPQML_autogen/timestamp || appEjemploCPPQML_autogen$:RelWithDebInfo appEjemploCPPQML_autogen_timestamp_deps$:RelWithDebInfo appEjemploCPPQML_qmlimportscan$:RelWithDebInfo appEjemploCPPQML_tooling$:RelWithDebInfo
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHubXavi\EjemploCPPQML\build && C:\Qt\6.7.2\mingw_64\.\bin\cmake_automoc_parser.exe --cmake-autogen-cache-file C:/GitHubXavi/EjemploCPPQML/build/CMakeFiles/appEjemploCPPQML_autogen.dir/ParseCache_RelWithDebInfo.txt --cmake-autogen-info-file C:/GitHubXavi/EjemploCPPQML/build/CMakeFiles/appEjemploCPPQML_autogen.dir/AutogenInfo.json --output-file-path C:/GitHubXavi/EjemploCPPQML/build/meta_types/appEjemploCPPQML_json_file_list.txt --timestamp-file-path C:/GitHubXavi/EjemploCPPQML/build/meta_types/appEjemploCPPQML_json_file_list.txt.timestamp --cmake-autogen-include-dir-path C:/GitHubXavi/EjemploCPPQML/build/appEjemploCPPQML_autogen/include_RelWithDebInfo --cmake-multi-config"
  DESC = Running AUTOMOC file extraction for target appEjemploCPPQML
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appEjemploCPPQML_qmltyperegistration-RelWithDebInfo

build CMakeFiles/appEjemploCPPQML_qmltyperegistration-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/appEjemploCPPQML_qmltyperegistration-RelWithDebInfo: phony appejemplocppqml_qmltyperegistrations.cpp EjemploCPPQML/appEjemploCPPQML.qmltypes


#############################################
# Custom command for CMakeFiles\appEjemploCPPQML_qmllint-RelWithDebInfo

build CMakeFiles/appEjemploCPPQML_qmllint-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/appEjemploCPPQML_qmllint-RelWithDebInfo: CUSTOM_COMMAND C$:/Qt/6.7.2/mingw_64/bin/qmllint.exe C$:/GitHubXavi/EjemploCPPQML/main.qml .rcc/qmllint/appEjemploCPPQML.rsp || all_qmltyperegistrations$:RelWithDebInfo appEjemploCPPQML_qmltyperegistration$:RelWithDebInfo
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHubXavi\EjemploCPPQML && C:\GitHubXavi\EjemploCPPQML\build\.qt\bin\qt_setup_tool_path.bat C:/Qt/6.7.2/mingw_64/bin/qmllint.exe @C:/GitHubXavi/EjemploCPPQML/build/.rcc/qmllint/appEjemploCPPQML.rsp"


#############################################
# Custom command for CMakeFiles\appEjemploCPPQML_qmllint_json-RelWithDebInfo

build CMakeFiles/appEjemploCPPQML_qmllint_json-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/appEjemploCPPQML_qmllint_json-RelWithDebInfo: CUSTOM_COMMAND C$:/Qt/6.7.2/mingw_64/bin/qmllint.exe C$:/GitHubXavi/EjemploCPPQML/main.qml .rcc/qmllint/appEjemploCPPQML_json.rsp || all_qmltyperegistrations$:RelWithDebInfo appEjemploCPPQML_qmltyperegistration$:RelWithDebInfo
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHubXavi\EjemploCPPQML && C:\GitHubXavi\EjemploCPPQML\build\.qt\bin\qt_setup_tool_path.bat C:/Qt/6.7.2/mingw_64/bin/qmllint.exe @C:/GitHubXavi/EjemploCPPQML/build/.rcc/qmllint/appEjemploCPPQML_json.rsp"


#############################################
# Custom command for CMakeFiles\appEjemploCPPQML_qmllint_module-RelWithDebInfo

build CMakeFiles/appEjemploCPPQML_qmllint_module-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/appEjemploCPPQML_qmllint_module-RelWithDebInfo: CUSTOM_COMMAND C$:/Qt/6.7.2/mingw_64/bin/qmllint.exe C$:/GitHubXavi/EjemploCPPQML/main.qml .rcc/qmllint/appEjemploCPPQML_module.rsp || all_qmltyperegistrations$:RelWithDebInfo appEjemploCPPQML_qmltyperegistration$:RelWithDebInfo
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHubXavi\EjemploCPPQML && C:\GitHubXavi\EjemploCPPQML\build\.qt\bin\qt_setup_tool_path.bat C:/Qt/6.7.2/mingw_64/bin/qmllint.exe @C:/GitHubXavi/EjemploCPPQML/build/.rcc/qmllint/appEjemploCPPQML_module.rsp"


#############################################
# Custom command for EjemploCPPQML\main.qml

build EjemploCPPQML/main.qml | ${cmake_ninja_workdir}EjemploCPPQML/main.qml: CUSTOM_COMMAND C$:/GitHubXavi/EjemploCPPQML/main.qml
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHubXavi\EjemploCPPQML && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake.exe -E copy C:/GitHubXavi/EjemploCPPQML/main.qml C:/GitHubXavi/EjemploCPPQML/build/EjemploCPPQML/main.qml"
  DESC = Copying main.qml to C:/GitHubXavi/EjemploCPPQML/build/EjemploCPPQML/main.qml
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appEjemploCPPQML_qmlimportscan-RelWithDebInfo

build CMakeFiles/appEjemploCPPQML_qmlimportscan-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/appEjemploCPPQML_qmlimportscan-RelWithDebInfo: phony .qt/qml_imports/appEjemploCPPQML_build.cmake


#############################################
# Custom command for .qt\qml_imports\appEjemploCPPQML_build.cmake

build .qt/qml_imports/appEjemploCPPQML_build.cmake | ${cmake_ninja_workdir}.qt/qml_imports/appEjemploCPPQML_build.cmake: CUSTOM_COMMAND C$:/Qt/6.7.2/mingw_64/bin/qmlimportscanner.exe .qt/rcc/qmake_EjemploCPPQML.qrc .qt/rcc/appEjemploCPPQML_raw_qml_0.qrc C$:/GitHubXavi/EjemploCPPQML/main.qml
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHubXavi\EjemploCPPQML && C:\GitHubXavi\EjemploCPPQML\build\.qt\bin\qt_setup_tool_path.bat C:/Qt/6.7.2/mingw_64/./bin/qmlimportscanner.exe @C:/GitHubXavi/EjemploCPPQML/build/.qt/qml_imports/appEjemploCPPQML_build.rsp"
  DESC = Running qmlimportscanner for appEjemploCPPQML
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appEjemploCPPQML_autogen_timestamp_deps-RelWithDebInfo

build CMakeFiles/appEjemploCPPQML_autogen_timestamp_deps-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/appEjemploCPPQML_autogen_timestamp_deps-RelWithDebInfo: phony C$:/Qt/6.7.2/mingw_64/lib/libQt6Qml.a C$:/Qt/6.7.2/mingw_64/./bin/moc.exe C$:/Qt/6.7.2/mingw_64/lib/libQt6Quick.a


#############################################
# Phony custom command for CMakeFiles\appEjemploCPPQML_autogen-RelWithDebInfo

build CMakeFiles/appEjemploCPPQML_autogen-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/appEjemploCPPQML_autogen-RelWithDebInfo: phony appEjemploCPPQML_autogen/timestamp || appEjemploCPPQML_autogen_timestamp_deps$:RelWithDebInfo appEjemploCPPQML_qmlimportscan$:RelWithDebInfo appEjemploCPPQML_tooling$:RelWithDebInfo

build appEjemploCPPQML.exe$:RelWithDebInfo: phony RelWithDebInfo/appEjemploCPPQML.exe

build appEjemploCPPQML$:RelWithDebInfo: phony RelWithDebInfo/appEjemploCPPQML.exe


#############################################
# Folder: C:/GitHubXavi/EjemploCPPQML/build

build all$:RelWithDebInfo: phony RelWithDebInfo/appEjemploCPPQML.exe appEjemploCPPQML_tooling$:RelWithDebInfo


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN CMakeFiles/clean.additional$:RelWithDebInfo
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

