# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build all_qmllint: phony all_qmllint$:RelWithDebInfo

build all_qmllint_json: phony all_qmllint_json$:RelWithDebInfo

build all_qmllint_module: phony all_qmllint_module$:RelWithDebInfo

build all_qmltyperegistrations: phony all_qmltyperegistrations$:RelWithDebInfo

build appEjemploCPPQML: phony RelWithDebInfo/appEjemploCPPQML.exe

build appEjemploCPPQML.exe: phony RelWithDebInfo/appEjemploCPPQML.exe

build appEjemploCPPQML_autogen: phony appEjemploCPPQML_autogen$:RelWithDebInfo

build appEjemploCPPQML_autogen_timestamp_deps: phony appEjemploCPPQML_autogen_timestamp_deps$:RelWithDebInfo

build appEjemploCPPQML_qmlimportscan: phony appEjemploCPPQML_qmlimportscan$:RelWithDebInfo

build appEjemploCPPQML_qmllint: phony appEjemploCPPQML_qmllint$:RelWithDebInfo

build appEjemploCPPQML_qmllint_json: phony appEjemploCPPQML_qmllint_json$:RelWithDebInfo

build appEjemploCPPQML_qmllint_module: phony appEjemploCPPQML_qmllint_module$:RelWithDebInfo

build appEjemploCPPQML_qmltyperegistration: phony appEjemploCPPQML_qmltyperegistration$:RelWithDebInfo

build appEjemploCPPQML_tooling: phony appEjemploCPPQML_tooling$:RelWithDebInfo


#############################################
# Folder: C:/GitHubXavi/EjemploCPPQML/build/Qt-6.7.2-mingw_64/Debug

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
